# MORE ABOUT STRINGS
1.	Create a for loop that will loop and print all the characters in the string “Hippopotamus”.

2.	In the string “Hippopotamus”, using the indexing techniques, print out index 6 and index 8 separately.


3.	Create an input statement that would request a string from a user. Using the string from the user, find the length of the string and print it out.

4.	Create two input statements that will get two names from a user then concatenate both names together and print them out.


5.	Create a python program that will slice the following string and only provide the middle name. string = ‘Patty Lynn Smith’ (Use indexing to get the name)
