# Chapter 6: Files
1.	You are a Security Engineer at ACME company, and you are tasked to write a python code that will write the following Ip Addresses into a file named addresses.txt. (10.2.4.6, 10.10.160.23, 10.54.167.20)
Write code that will allow you to read addresses.txt.
(Screenshot of both codes)


2.	You have been promoted to the senior pen-tester role at ACME company. You are currently tasked to create a number of wordlists called rockyou.txt that will be used to brute force an SSH account in order to get access to a remote target server. The words are PasswordADMIN, admin, abcd, and cows.
Write code that will allow you to read rockyou.txt.
(Screenshot of both codes)

3.	You currently work as a Help Desk Assistant and your boss has requested that you create code that will write different computer parts that are required to be replaced into a text file. The parts should be saved in a file called helpdesk.txt. The parts that are in need are New Keyboard, a New laptop screen, and five empty disks.
Create code that will allow you to read helpdesk.txt
(Screenshot of both codes)

4.	Write a python code that writes any four devices that can be connected to your Wi-Fi into a file called devices.txt. 
Write code that will allow you to read devices.txt.
(Screenshot of both codes)

5.	Write a python code that writes your device MAC address into a text file called macaddress.txt. 
Write code that will allow you to read macaddress.txt.




