# DICTIONARIES
1.	Create a dictionary called phonebook and add 3 names and 3 phone numbers as key: value pairs. Print the dictionary.

2.	Using an input statement, ask a user to enter a key name that we can use to check if it exists in the dictionary. (Hint: if x in dictionary: )


3.	Add 4 more keys: value pairs of name and phone number to the already existing dictionary in Question 1.

4.	Create a dictionary with the keys : value pair of any items of your choosing. To create this dictionary the dict() built-in method should be used. Using a For loop, loop through the dictionary and print only the keys of the dictionary.


5.	Using the values() method, create a for loop that will print only the values in question 4.
