# Chapter 7: LISTS AND TUPLES
1.	Using python, create a list of fruits and store them in the variable fruits. Create another list of your top 3 musicians and store them in a variable called music.

2.	Write a python program that will count the number of items in the list called fruits we just created.


3.	Create a python program that adds another fruit to the already created list called fruits in question 1.

4.	Using a python program join the list called fruits with the list called music and print out the content of the new list.


5.	Using a FOR loop, loop through the new list from question 4 and print out the content of the list.
