# Chapter 5: Functions
1.	Write a function named computer() that prints your name.

2.	Write a function named times_ten() the function should accept an argument from a user and display the product of its argument multiplied times 10.

3.	Write a function named welcome() that asks the user to enter his or her name and displays it followed by a welcome message.


4.	Write a function named get_first_name() that asks the user to enter his or her first name and returns it.

5.	Write a function named area() that gets a number from a user and multiplies it by 15.
