Chapter 4: Repetition Structures

1.	Using a For Loop, write a program that loops through and prints your first name.
	 hint: for i in "Myblog":
        		 print (i, '?')

2.	Using a For Loop, write a program that loops through the name ANONYMOUS and prints


3.	Using a For Loop write a program that loops through numbers in the range 1-5. 

4.	Using a while loop, write a program that asks for your name and if the input is wrong print ‘WRONG NAME’.


5.	Using a while loop, create an infinite loop. (Remember to stop the program after you run it for a few seconds)
