#CHAPTER 2: INPUT, PROCESSING, AND OUTPUT
1.	Using the print function, print your name.

2.	Create a variable called Name and assign your name to it. Print the output of the variable 
Hint: Name = Daniel
          Print(X)

3.	Using the input function, create a python code that asks for a user’s name and prints it out.

4.	Using the input function, create a python code that asks for a user’s phone number and prints it out.

5.	A customer in a store is purchasing five items. Write a program that asks for the price of each item, and then displays the subtotal of the sale
