# FILES SIMPLE LAB
1.	You currently work as a Help Desk Assistant and your boss has requested that you create code that will write different computer parts that are required to be replaced into a text file. The parts should be saved in a file called helpdesk.txt. The parts that are in need are New Keyboard, a New laptop screen, and five empty disks.
Create code that will allow you to read helpdesk.txt
(Screenshot of both codes)

2.	Write a python code that writes any four devices that can be connected to your Wi-Fi into a file called devices.txt. 
Write code that will allow you to read devices.txt.
(Screenshot of both codes)

3.	Write a python code that writes your device MAC address into a text file called macaddress.txt. 
Write code that will allow you to read macaddress.txt.


