# LISTS lab
1.	Write a python program that will count the number of items in the list called fruits we just created.


2.	Create a python program that adds another fruit to the already created list called fruits in question 1.

3.	Using a python program join the list called fruits with the list called music and print out the content of the new list.


4.	Using a FOR loop, loop through the new list from question 4 and print out the content of the list

5.	Design a program that asks the user to enter a store’s sales for each day of the week. The amounts should be stored in a list. Use a loop to calculate the total sales for the week and display the result.
