# SETS LABS
1.	Create two sets with individual’s names as their values one for football and another for soccer. 
•	Print an introductory message introducing players of the football team followed by code that will loop and print the players’ names.
•	Print an introductory message introducing players of the soccer team followed by code that will loop and print the players’ names.
•	Create code that will demonstrate the Union of both sets. Print a message indicating you are demonstrating a Union of two sets.
•	Demonstrate the difference between soccer and football and print a message indicating this action
•	Demonstrate the difference between football and soccer and print a message indicating this action

2.	Create an empty set called empty that will get input from a user and be added to the set. You can create a loop to make it more efficient.

3.	Create code that will ask a user to input a value that will be deleted from the soccer set from question one.


4.	Create code that deletes all the data out of all the sets we have made.
