# 1.	Day of the Week
Write a program that asks the user for a number in the range of 1 through 7. The program should display the corresponding day of the week, where 1 = Monday, 2 = Tuesday, 3 = Wednesday, 4 = Thursday, 5 = Friday, 6 = Saturday, and 7 = Sunday. The program should display an error message if the user enters a number that is outside the range of 1 through 7.

2.	Areas of Rectangles
The area of a rectangle is the rectangle’s length times its width. Write a program that asks for the length and width of two rectangles. The program should tell the user which rectangle has the greater area, or if the areas are the same.

3.Age Classifier
Write a program that asks the user to enter a person’s age.  The program should display a message indicating whether the person is an infant, a child, a teenager, or an adult. 
Following are the guidelines:
•	 If the person is a year old or less, he or she is an infant.
•	 If the person is older than 1 year, but younger than 13 years, he or she is a child.
•	 If the person is at least 13 years old, but less than 20 years old, he or she is a teenager.
•	 If the person is at least 20 years old, he or she is an adult.
